# This Menu entry brought to you courtesy of https://www.pendrivelinux.com/install-grub2-on-usb-from-ubuntu-linux/
set timeout=10
set default=0

set isopath=/iso
probe --set rootuuid --fs-uuid $root

export isopath
export rootuuid

submenu "Kubuntu" {
    set isofile="/iso/kubuntu.iso"
	loopback loop $isofile
	menuentry "Kubuntu" {
	    set gfxpayload=keep
	    linux	(loop)/casper/vmlinuz file=/cdrom/preseed/kubuntu.seed iso-scan/filename=$isofile maybe-ubiquity quiet splash --- 
	    initrd	(loop)/casper/initrd
    }
    menuentry "Kubuntu (safe graphics)" {
	    set gfxpayload=keep
	    linux	(loop)/casper/vmlinuz nomodeset file=/cdrom/preseed/kubuntu.seed iso-scan/filename=$isofile maybe-ubiquity quiet splash --- 
	    initrd	(loop)/casper/initrd
    }
    menuentry "OEM install (for manufacturers)" {
	    set gfxpayload=keep
	    linux	(loop)/casper/vmlinuz file=/cdrom/preseed/kubuntu.seed iso-scan/filename=$isofile only-ubiquity oem-config/enable=true quiet splash --- 
	    initrd	(loop)/casper/initrd
    }
}

submenu "Linux Mint 20" {
	set isofile="/iso/linuxmint.iso"
	loopback loop $isofile
	menuentry "Start Linux Mint 20.2 Cinnamon 64-bit" --class linuxmint {
		set gfxpayload=keep
		linux	(loop)/casper/vmlinuz  file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=$isofile quiet splash --
		initrd	(loop)/casper/initrd.lz
	}
	menuentry "Start Linux Mint 20.2 Cinnamon 64-bit (compatibility mode)" {
		linux	(loop)/casper/vmlinuz  file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=$isofile noapic noacpi nosplash irqpoll nomodeset --
		initrd	(loop)/casper/initrd.lz
	}
	menuentry "OEM install (for manufacturers)" {
		set gfxpayload=keep
		linux	(loop)/casper/vmlinuz  file=/cdrom/preseed/linuxmint.seed oem-config/enable=true only-ubiquity boot=casper iso-scan/filename=$isofile quiet splash --
		initrd	(loop)/casper/initrd.lz
	}
}

submenu "Linux Mint 19 xfce 32 bit" {
	set isofile="/iso/linuxmint-19.3-xfce-32bit.iso"
	loopback loop $isofile
	menuentry "Start Linux Mint 19.3 Xfce 32-bit" --class linuxmint {
		set gfxpayload=keep
		linux	(loop)/casper/vmlinuz  file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=$isofile quiet splash --
		initrd	(loop)/casper/initrd.lz
	}
	menuentry "Start Linux Mint 19.3 Xfce 32-bit (compatibility mode)" {
		linux	(loop)/casper/vmlinuz  file=/cdrom/preseed/linuxmint.seed boot=casper xforcevesa iso-scan/filename=$isofile ramdisk_size=1048576 root=/dev/ram rw noapic noacpi nosplash irqpoll --
		initrd	(loop)/casper/initrd.lz
	}
	menuentry "OEM install (for manufacturers)" {
		set gfxpayload=keep
		linux	(loop)/casper/vmlinuz  file=/cdrom/preseed/linuxmint.seed oem-config/enable=true only-ubiquity boot=casper iso-scan/filename=$isofile quiet splash --
		initrd	(loop)/casper/initrd.lz
	}
}

for isofile in ${isopath}/kubuntu/kubuntu-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Kubuntu >" --class kubuntu {
      configfile "${prefix}/inc-kubuntu.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/linuxmint/linuxmint-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Linux Mint >" --class linuxmint {
      configfile "${prefix}/inc-linuxmint.cfg"
    }
    break
  fi
done

for isofile in ${isopath}/manjaro/manjaro-*.iso; do
  if [ -e "$isofile" ]; then
    menuentry "Manjaro >" --class manjaro {
      configfile "${prefix}/inc-manjaro.cfg"
    }
    break
  fi
done

submenu "Manjaro Old" {
	set isofile="/iso/manjaro/manjaro-kde.iso"
	loopback loop $isofile
	menuentry "Boot with open source drivers" --class=Manjaro.x86_64 {# set arguments above with the editor
        linux (loop)/boot/vmlinuz-x86_64 img_dev=$/dev/disk/by-uuid/${rootuuid} img_loop=$isofile driver=free nouveau.modeset=1 i915.modeset=1 radeon.modeset=1
        initrd (loop)/boot/amd_ucode.img (loop)/boot/intel_ucode.img (loop)/boot/initramfs-x86_64.img
    }
    menuentry "Boot with proprietary drivers" --class=Manjaro.x86_64 {# set arguments above with the editor
        linux (loop)/boot/vmlinuz-x86_64 img_dev=$/dev/disk/by-uuid/${rootuuid} img_loop=$isofile driver=nonfree nouveau.modeset=0 i915.modeset=1 radeon.modeset=1
        initrd (loop)/boot/amd_ucode.img (loop)/boot/intel_ucode.img (loop)/boot/initramfs-x86_64.img
    }
}

grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
else
menuentry 'Test memory' {
	linux16 /boot/memtest86+.bin
}
fi



